<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cainsgl</groupId>
    <artifactId>jmut</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-mqtt</artifactId>
            <version>4.1.117.Final</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.9.1</version>
        </dependency>

<!--        &lt;!&ndash; 执行js脚本 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.openjdk.nashorn</groupId>-->
<!--            <artifactId>nashorn-core</artifactId>-->
<!--            <version>15.4</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>commons-net</groupId>-->
<!--            <artifactId>commons-net</artifactId>-->
<!--            <version>3.10.0</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.graalvm.js/js-scriptengine -->
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>24.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.graalvm.js/js-language -->
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-language</artifactId>
            <version>24.2.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>