# ????
base.port=6380
base.backlog=128
base.workThreads=2
base.gcThreads=2
base.sentinelActivate=true
base.autoScalingThread=true
base.initialCapacity=2
base.maxLoadFactor=2.0
base.minLoadFactor=0.5
base.shuntThreads=2
base.maxOverLoad=3
base.minOverLoad=1
base.rehashNum=6

# RDB ??
rdb.intervalTime=5000
rdb.insertCount=2
rdb.businessType=HIGH
rdb.maxDelayCount=5
rdb.fileName=C:\\cache\\jmut\\src\\main\\resources\\dump.rdb

# AOF ??
aof.bufferSize=4194304
aof.bufferCount=2
aof.intervalTime=5000
aof.fileName=C:\\cache\\jmut\\src\\main\\resources\\aof.txt

# GC ??
gc.defaultSlots=1024
gc.tickDuration=10
gc.unitUpdateTime=5

# Manager ?????????????
base.managers= cainsgl.core.command.base.manager.StringManager, cainsgl.core.command.base.manager.SimpleCommandManager, cainsgl.core.command.base.manager.ExecuteManager, cainsgl.core.command.base.manager.HashManager, cainsgl.core.command.base.manager.ListManager, cainsgl.core.command.base.manager.BigMapManager
